apiVersion: v1
kind: Secret
metadata:
  name: google-service-account
type: Opaque
stringData:
  google_service_account_file.json: |
    {
      "type": "service_account",
      "project_id": "learned-age-438502-c9",
      "private_key_id": "388248c2a10cf87d700ca3edf461876101fc6011",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCowXasnU4eVlyp\nJRTcXzvolVZI+D00pqPwfW3OQ1sfn9eBfkotAkhjOEmJnOEtHtLxqOIPfEO9Vge2\nEVY6Vx6kRSlCGNVhIDRJuL/YkL1IQG9nNQvVHeOMVXpa+bA9YO0mYzrOhRMmZCjW\niGcj1uu8xW3XF4i7Fapmt9MxPUli8jS7mExM98hHxJtXNAzcbHK7AyOe4aqKjKJ4\n9mtxHOYOwJYVWr+tWl4m7wXUAV6JitAAM2//nJLc8DDWr+5EeadDPaAfSjF38aLd\npU2US448yYE74mSmDF+FpMnXHmGEkShh/k31mOlSEYik6bmv25vY5TaYyRLXEZ/m\n2DPZgRW1AgMBAAECgf99k3k7+dKnwJwzQeTEGBn8eSQ8KH1jMJ3N14hedMDaR5eW\nROPtmkVDkB8oyBTH/qf6LDIMU+wUeHBEi6Iex7WFh/Grvc8K92vxcAlSnmI74bcE\nlfS4IgWx5+mkySjcg8P1TOH1zBD0AJRjEB2wDb5eOowCAwE8NmMXDLObcH+roFs5\nX0oSbA0KUZsn8/UyBQ4+/Wpu3uB0OHCo3f7DTBYJa8e2U+dTYhe4KTuKT3gYX63x\na328zd6Vg79Al1JOWQU+cPKhyrIM7zzKO+ysFnPJn7mtKFfZebwGhnr+7rv2vJHF\nx3KHV3Hd52GgAVxtGyps+lsQkw+rx6MDobqdm4ECgYEA06yXJaR8UXtrL7FHYIFs\nWO+58h+hTmOHXNkYum96zZNfzLGj6WS1jKpAPEBBZQmuLZVa+mWaPwg+KyUGoL2+\nPmX3N+B+IB20abfhqVz96WN+6ssOBO8frnK+KMuBlzhIOKLfDcKIhQ00Ut74CHOi\nVkQw1KTYZlobRx/vEFUJsvUCgYEAzBgaqm290Y61RroArX/8Z2EP3PBrnjxkJ4yj\nstjs4Zue2VYhhBqRcUPmnvnSxo+G7pcO+RXqqqiBMwaKS6YVrfLT7IOuvDsoAb+r\n1hBQ1hD1PKwdliFUuc6wMiabIyFSTHVqNbUHBT+xM7f8djLcbIJeq85oGwY/LAkR\nzIH/n8ECgYAdOT7E26iuNzPdKcSI9lVXEgHCA8vpXqRZlT9svedeanJXeE8A8f5+\npSKpLtXYdTWu5WfiGhTpjuHGYx4/IvMY+krfVAcVuAQodFKbZ1NG3Y2wLMiKtdjR\n5NWMHEyP7B1MdHAHHkxq0h/fMRldUVmgP1negcO+ncIWV7pRruvf4QKBgQCaQTme\nSFVoVoECVMEAYTRm+kBgD8J3FVPpZG2xVi0rk1ArGeM5Ek+NGPHshAtfkck8+SUS\n9BKqK7OC2lWaOYw3Lcoo/5oIoHlrYO/CWhCOysBfvAKcntKHoQUg0nb8xUmLik7d\nCtaki/Alk9CXkXdx99MP7XBXxI/oe25dcH/AwQKBgEhV7KI71ZCZOYDAncpLe8/I\nyKX3nGh3S35WvLiaDPs5Zk1M9FA1G5OvSPQtEno4SGXbP07wSHnYSI3kpHCk5R4l\nW2zf/ifcs/Y38XuYH+1I7rsmH4t3zr1uxXJp3w/iKgu5GZimp30pIAI7l6QCfSao\n9OVh0CAJbilU0QJ7Ffqz\n-----END PRIVATE KEY-----\n",
      "client_email": "cwbeany-google-drive@learned-age-438502-c9.iam.gserviceaccount.com",
      "client_id": "102700439015476896760",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/cwbeany-google-drive%40learned-age-438502-c9.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com"
    }
