apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
stringData:
  SECRET_KEY: "14^k+a1kv#td)4fse**y$__gokotrx=kgf!lo%s04-6e)nrmg*"
  DB_PASSWORD: "lcw1401314!"
  EMAIL_HOST_USER: "nulls.co.kr@gmail.com"
  EMAIL_HOST_PASSWORD: "oyjgfareolejbhpf"
  NOTICE_EMAILS: "cwadven@kakao.com"
  CHATGPT_KEY: "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"
  WEB_HOOK_ADDRESS: "http://121.170.132.154:5678/webhook/0e70fe59-69db-4641-88f9-aa50888f3561"
  SENTRY_DNS: "https://35575dc84e51fc32a0ce7176e2afb940@o4508046570291200.ingest.us.sentry.io/4508046573895680"
  GOOGLE_DRIVE_MEDIA_BACKUP_FOLDER_ID: "1bggJRIphFXBoh6nrmBRSv7c_xDodRPEk"
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "Lcw1401314!"
